<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"global.html":{"id":"global.html","title":"Global","body":" Documentation Global getCustomOrganizationPreferenceJsonValuegetCustomOrganizationPreferenceValuegetCustomPreferenceJsonValuegetCustomPreferenceValuegetListPriceDefaultgetLocaleFromIDstomPreferenceObject Global Methods getCustomOrganizationPreferenceJsonValue(attributeID) Gets the Custom Organization Preference Json Value Parameters: Name Type Description attributeID number the ID of the attribute Returns: Returns object (if succeed) or Logs error in the Logger (if fails) Type object | string getCustomOrganizationPreferenceValue(attributeID) Gets the Custom Organization Preference Value Parameters: Name Type Description attributeID number the ID of the attribute Returns: Returns custom preferences id or NULL Type number | null getCustomPreferenceJsonValue(attributeID, locale) Get custom preference json value Parameters: Name Type Description attributeID number The ID of the attribute locale string The locale Returns: Returns object if it succeed or logs error in the logger Type object | string getCustomPreferenceValue(attributeID, locale) Gets Custom Preference Value Parameters: Name Type Description attributeID number The Id of the attribute locale String The locale Returns: The custom preference value Type number getListPriceDefault() Gets the default list price Returns: Returns null or custom preference value Type null | object getLocaleFromID(id) Gets Locale From the Given ID Parameters: Name Type Description id string Specified ID as string Returns: Returns substring of the specified ID Type string stomPreferenceObject(locale) Stoms Preference Object Parameters: Name Type Description locale String The locale Returns: The preferences of a current site Type object × Search results Close Documentation generated by JSDoc 3.5.5 on September 25th 2017, 9:35:42 am using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Global getCustomOrganizationPreferenceJsonValuegetCustomOrganizationPreferenceValuegetCustomPreferenceJsonValuegetCustomPreferenceValuegetListPriceDefaultgetLocaleFromIDstomPreferenceObject × Search results Close Documentation generated by JSDoc 3.5.5 on September 25th 2017, 9:35:42 am using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
