<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XML Parser</title>
</head>
<body>
    <button id="btn-parse-json">Parse to JSON</button>
    <button id="btn-parse-csv">Parse to CSV</button><br>
    <textarea id="tb-xml" cols="30" rows="10" style="display: none;">
        <Items>
          <Item actual_price="1499" cord_group="1" item_id="427265019804" personalization_id="PC" quantity="1">
            <Lin_Msgs>
              <Lin_Msg lin_msg_code="P" lin_msg_text="title=Ariel Towel, The Little Mermaid"/>
              <Lin_Msg lin_msg_code="" lin_msg_text="order_line_id=1"/>
            </Lin_Msgs>
          </Item>
          <Item actual_price="500" cord_group="2" item_id="427263881724" personalization_id="PC" quantity="1">
            <Lin_Msgs>
              <Lin_Msg lin_msg_code="P" lin_msg_text="title=Frozen Beach Towel"/>
              <Lin_Msg lin_msg_code="" lin_msg_text="order_line_id=3"/>
              <Lin_Msg lin_msg_code="P" lin_msg_text="pz_provider=customgateway"/>
              <Lin_Msg lin_msg_code="P" lin_msg_text="print_job=7213AC859259B8E435"/>
            </Lin_Msgs>
          </Item>
          <Item actual_price="249" cord_group="" item_id="469014463193" personalization_id="" quantity="3">
            <Lin_Msgs>
              <Lin_Msg lin_msg_code="P" lin_msg_text="title=Olaf Party Napkins, Pack of 20"/>
              <Lin_Msg lin_msg_code="" lin_msg_text="order_line_id=5"/>
            </Lin_Msgs>
          </Item>
        </Items>
    </textarea>
    <textarea id="tb-result" cols="30" rows="10"></textarea>
    <script src="scripts.js"></script>
</body>
</html>