<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- style list -->
    <style>
        #items-list {
            list-style-type: none;
        }
    </style>
    <!--toastr css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
    <title>TaskManager</title>
</head>
<body>
    <div id="main">
        <label for="tb-taskname">Enter task name:</label><br>
        <input type="text" id="tb-taskname">
        <button id="btn">Submit</button>
    </div>
    <ul id="items-list">

    </ul>

    <!-- libs -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Task Manager controller -->
    <script src="test.js"></script>

    <!-- main script -->
    <script src="scripts.js"></script>

</body>
</html>