<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo HTML</title>
</head>
<body>
    <div id="wrapper">
            <div>
                <h1>Kristian Kamenov</h1>
                <h2>eCommera Developer Internee</h3>
            </div>
            <div>
                <ul>
                    <li>Email kristiyan.kamenov@ecommera.com</li>
                    <li>WWW www.github.com</li>
                    <li>Phone +359886885728</li>
                    <li>LinkedIn https://www.linkedin.com/in/kristian-kamenov</li>
                </ul>
            </div>
            
            <div>
                <p>Student in eCampus2017 of eCommera</p>
            </div>
            
            <div id="main">
                <h3>Experience</h3>
                <hr>
            
                <div class="content">
                    <ul>
                        <li>
                            <span class="left-align">2015-2016</span>
                            <strong>Student in Telerik Academy</strong>
                        </li>
                        <li>
                            <span class="left-align">2017-present</span>
                            <strong>eCampus 2017 Trainee</strong>
                        </li>
                    </ul>
                </div>
            
                <h3>Education</h3>
                <hr>
            
                <div class="content">
                    <ul>
                        <li>
                            <span class="left-align">2008-2013</span>
                            <strong class="right-align">Graduate from Second English High School "Thomas Jefferson"</strong>
                        </li>
                        <li>
                            <span class="left-align">2013-2015</span>
                            <strong class="right-align">Student Sofia University Faculty Of Mathematics and Informatics</strong>
                        </li>
                        <li>
                            <span class="left-align">2015-present</span>
                            <strong class="right-align">Student in New Bulgarian University Informatics Department</strong>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    
    

</body>
</html>